<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>image page</title>
    <style>
        body{
            background-image:url("orange.gif");
            bacground-size:cover;
            bacground-attachment:fixed: 
            background-postion:center cetner;
        }
        div {
            width:600px;
            height:600px;
            background-image:url("paisley.webp");}
     </style> 
</head>

<body> 
   <h1>Ratatouille!!</h1>
   <img src= "Rat.png" alt="picture description">
   <div><div>
</body>


<!--comments-->
</html>